<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Postavke aplikacije">
        <EditTextPreference
            android:title="Adresa i port REST servisa"
            android:key="mainURL"
            android:summary="Uređivanje adrese i porta za dohvat tražilica"
            android:defaultValue="http://ip.ad.dre.sa:port" />
    </PreferenceCategory>
</PreferenceScreen>